# REQUIRED
FLASK_SECRET_KEY=pEgRMqMxXMD_CUzkTLeDux8jcQIHdr8BwqzXJuJSWNQ
JWT_SECRET_KEY=pEgRMqMxXMD_CUzkTLeDux8jcQIHdr8BwqzXJuJSWNQ
GOOGLE_CLIENT_ID=201377725154-0mqr997te76nf4o527uu1ao07cqbs7pu.apps.googleusercontent.com

# OPTIONAL (defaults work for local dev)
FLASK_ENV=development
DEBUG=True